# Contributing to BootIgniter


BootIgniter is a Personal to simplify Codeigniter Framework to support bootstrap integration. the project and accepts contributions.

## Contributing

1. Fork it 'https://gitlab.com/anish137i/BootIgniter'
2. Create feature branch: `git checkout -b new-feature`
3. Commit changes: `git commit -m 'Comments'`
4. Push to the branch: `git push origin new-feature`
5. Submit pull request.