###################
What is BootIgniter
###################

CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP.

That is integrated

Bootstrap is the most popular HTML, CSS, and JS framework for developing
responsive, mobile first projects on the web.

*******************
Release Information
*******************
Current Version 0.0.1

This repo contains in-development code for personal use to start CodeIgniter
project will HTML support Bootstrap framework with JQuery.

**************************
Change log and New Features
**************************

Added Base Function template of boot working to start with following.

* CodeIgniter Version 3.1.3
* Bootstrap v3.3.7
* JQuery v 3.1.1.

*******************
Server Requirements
*******************

PHP version 5.4 or newer is recommended.

It should work on 5.2.4 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

************
Installation Archive Old
************

Install XAMPP \LAMP \WAMP Extract folder and change base url located under "application/\config/\config.php" name "$config['base_url'] = 'http://localhost:8080/BootIgniter/';" change to your hosted folder and Port.